{
  "name": "@ship/cli",
  "version": "0.1.0",
  "description": "The Ship CLI — device login, documents, and a signature-verifying webhook tail. Speaks to Ship only through @ship/sdk.",
  "type": "module",
  "private": true,
  "bin": {
    "ship": "./dist/index.js"
  },
  "files": [
    "dist"
  ],
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "dev": "tsc -p tsconfig.build.json --watch",
    "clean": "node -e \"require('fs').rmSync('dist',{recursive:true,force:true})\"",
    "type-check": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "drill": "tsc -p tsconfig.drill.json && node ./dist/drill/index.js"
  },
  "dependencies": {
    "@ship/sdk": "workspace:*",
    "commander": "14.0.2"
  },
  "devDependencies": {
    "@types/node": "22.19.5",
    "typescript": "5.9.3",
    "vitest": "4.1.10"
  }
}
